PORT=3001
# Conexion con la base de datos
# DB_HOST=mainline.proxy.rlwy.net
# DB_PORT=23561
# DB_USERNAME=root
# DB_PASSWORD=OgSYhhBTRPGDRACYFGiPPtbqEOoYyQNz
# DB_NAME=railway 

DB_SSL=true
# copia para variables de entorno locales
DB_HOST='localhost'
DB_PORT='3306'
DB_USER=root
DB_PASSWORD='Rojas#$70'
DB_NAME='rukanas_web'

JWT_SECRET=0f932af51e138af534f1877c240c0a9337f1115d2d6cd7cb92392ebb276cac1f
# Almacenamiento de imagenes en la nube
CLOUDINARY_CLOUD_NAME=djlmgixxv
CLOUDINARY_API_KEY=333691822441447
CLOUDINARY_API_SECRET=Msh-IFRy3hlkMkn0vWicyBws1BA

# Configuracion de la aplicacion
NODE_ENV = development
MAIL_USER = prueba.rukanas.2025@gmail.com
MAIL_PASS = zdbp kbyo nvyx ytfm
FRONTEND_URL = http://localhost:3000/   

# Configuracion para FireBase
FIREBASE_PROJECT_ID=rukanas-proyect
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@rukanas-proyect.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLf2fLvaDlfEhw\nKOnzpjsG9iSWdAA/88qhGz8mEbudrkSj8UvZJzfbFL4r/oubkUJZN3ykfQLpVlM8\nsavE6nyMTWHtEDbtPh27M6APaW4Aq5wR96EuHyTAwK6urIdzmWJme5qlkr+XOv25\n66p2zfPSxIcE9NP9vA0t6SmKvakfxvLDk9BpEStS53Kn2KRhZEBX50sCFrvwEWkJ\nEj0rEZmt4Wy5rb6VF6cTeEFwdJxi83aDRHcj3su04gD2D9ZCGBvHYu0BiOhTolDt\nIfP6rLruTF//JoEFeY+mWBsIJjtP382V4MkOgKOZ99uMfvhwhE3RPyCxvknuZqNd\n7RE+c163AgMBAAECggEABQB/JU8fRKhVLNHthVU05qsgaqiJgQjrCCJKpmg8SeZe\nBY4JeiEwbhAlIPZfqXIj75UE54VBVxC4XGKrZKN8NZI0BxxeQNDTm5d57bVF7yTz\nYcsC3o3MFbG0/QsK0xGyxifhZ68jEZDGv84NIX0eB5gC1u+uirls0YGh5cWUHmsh\nI1rSo5vQm55PWfVCH8WUOzFW3GU54iIOoLTNS5c6ebOVkb2tKz0S85HDDkqK3JRx\nUFCH3LPqgulSar/c0PdWxCcZEoU/FeUR7vAzbkOBR742PScS+jP4Q4MDEHvqRTHZ\ntTVfJYnwqZzIxSy3AOzIRLDMmrQ8b6I7NJu6GofWgQKBgQDm+bMVj2bkxJ+LcESs\nFKowyXzYCOtjRdMyII/xTcYZhuDWGz2D0JM3zorfU43LWYS9mpTxb0dHoQ76Klpx\nuxdPCbIiak/Kl5WoUx2b8EvjUIYBugV/mjI6MxA+KfBXowW8Z9zdy7sQizjMS9TW\n28gUYSiYxxfz8abGqI/P4ti/lwKBgQDhi5aImUizWJjePWD2MZTNgApG+jcG1ebv\nhVQakpc0tmhszpZCvqbWN4AExC7aW7i5frGvCkQ57NzhWaqnveTERoX4obtQuZaF\nbSUy9NQc6xcH9GbNldMAfmD8fA4cSSNF+/qKEeY+jHxb5KTyYvCDXaAE58wDOqgs\nbDgz05Q94QKBgQCaH5abVWQwVO+tKM36EZP7GAfhVBpV1Nr3gPjr6Jy+ndzbobOr\niHsj6wOJwARG48YKiuLGNB3ZMyR+U9KkP1ZvXCXshwoVQo8Pkd6ZFoBc/3dcIZfX\nrLnFUhuNj4ibweFq9ddQfMinYm8VC6jLcj6RMr/XKkrWcbJ6rzG/YzyEowKBgQDF\nm3IBLiNXFrmghTBNozUXMyZN9218rK4PjsYYHfUidupY4kseIUG1D503D9do8tGO\nm6T7kkgiZBdFzTTKkII9QPih1LlzyZZKQk1ELuMkjwh3rLbhSnI6zX8V127Zc27X\nIyToETSj+pv+Ov4Va4AD6GSJx7ij36F2gj5fkfEgoQKBgE4MNImyE06HJ/Q8mnzc\nWGQcwlOA+7khrlNNLuFaB++ws8+ZNDh0zk+A3olPzXv4WPQTnz4VRY24kyqudJiv\nTaC+cUgPKjtjLiUGNcLhHhUaG2vtO68sxzFSYpOTA/5Znm/aZRlHR4ClV7dd5u65\nU86XAZ11om+MZy6QZ6S4Xa5k\n-----END PRIVATE KEY-----\n"

