PORT=3001
# Conexion con la base de datos
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='Rojas#$70'
DB_NAME='rukanas_web'
JWT_SECRET=0f932af51e138af534f1877c240c0a9337f1115d2d6cd7cb92392ebb276cac1f
# Almacenamiento de imagenes en la nube
CLOUDINARY_CLOUD_NAME=djlmgixxv
CLOUDINARY_API_KEY=333691822441447
CLOUDINARY_API_SECRET=Msh-IFRy3hlkMkn0vWicyBws1BA