PORT=3001
# Conexion con la base de datos
# DB_HOST=mainline.proxy.rlwy.net
# DB_PORT=23561
# DB_USERNAME=root
# DB_PASSWORD=OgSYhhBTRPGDRACYFGiPPtbqEOoYyQNz
# DB_NAME=railway 

DB_SSL=true
# copia para variables de entorno locales
DB_HOST='localhost'
DB_PORT='3306'
DB_USER=root
DB_PASSWORD='Rojas#$70'
DB_NAME='rukanas_web'

JWT_SECRET=0f932af51e138af534f1877c240c0a9337f1115d2d6cd7cb92392ebb276cac1f
# Almacenamiento de imagenes en la nube
CLOUDINARY_CLOUD_NAME=djlmgixxv
CLOUDINARY_API_KEY=333691822441447
CLOUDINARY_API_SECRET=Msh-IFRy3hlkMkn0vWicyBws1BA

# Configuracion de la aplicacion
NODE_ENV = development
MAIL_USER = prueba.rukanas.2025@gmail.com
MAIL_PASS = zdbp kbyo nvyx ytfm
FRONTEND_URL = http://localhost:3000/